# mqtransfer

./: README.md  build  pom.xml
mq-transfer-biz-bootstrap/: pom.xml
mq-transfer-biz-bootstrap/conf/ark/log/: logback.xml
mq-transfer-biz-bootstrap/src/main/java/ch/qos/logback/classic/: Logger.java
mq-transfer-biz-bootstrap/src/main/java/ch/qos/logback/core/util/: Loader.java
mq-transfer-biz-bootstrap/src/main/java/com/gm/mqtransfer/bootstrap/: TransferBootstrapApplication.java
mq-transfer-biz-bootstrap/src/main/java/com/gm/mqtransfer/bootstrap/listener/: AbstractArkEventHandler.java
mq-transfer-biz-bootstrap/src/main/java/org/springframework/boot/logging/logback/: LogbackLoggingSystem.java
mq-transfer-biz-bootstrap/src/main/resources/: application.yml  logback-spring.xml  mqtransfer.properties
mq-transfer-biz-facade/: pom.xml
mq-transfer-biz-facade/src/main/java/com/gm/mqtransfer/facade/common/: StorageType.java  TaskConfigConstants.java  TaskMessageType.java  TaskOperType.java
mq-transfer-biz-facade/src/main/java/com/gm/mqtransfer/facade/common/util/: DataUtil.java  FileUtil.java  ReflectionUtil.java
mq-transfer-biz-facade/src/main/java/com/gm/mqtransfer/facade/config/: AbstractConfig.java  ClusterCondition.java  ClusterConfig.java  ModeCondition.java  StorageConfig.java  TransferConfiguration.java
mq-transfer-biz-facade/src/main/java/com/gm/mqtransfer/facade/core/: BizModelUtils.java  TransferStartRunner.java
mq-transfer-biz-facade/src/main/java/com/gm/mqtransfer/facade/core/condition/: ClusterCondition.java  ModeCondition.java  StandaloneCondition.java
mq-transfer-biz-facade/src/main/java/com/gm/mqtransfer/facade/exception/: ExceptionCodeEnum.java
mq-transfer-biz-facade/src/main/java/com/gm/mqtransfer/facade/filter/: Convert.java  ConvertFactory.java  ConvertMode.java  FilterMode.java  SizeFilter.java
mq-transfer-biz-facade/src/main/java/com/gm/mqtransfer/facade/model/: CustomMessage.java  StorageConfigScope.java  TaskPartition.java  TaskPartitionStatInfo.java  TaskStatInfo.java  TransferConfig.java  TransferMetric.java  TransferPartitionConfig.java  TransferTask.java  TransferTaskConvert.java  TransferTaskPartition.java
mq-transfer-biz-facade/src/main/java/com/gm/mqtransfer/facade/service/: IApplicationStartedService.java  IService.java
mq-transfer-biz-manager/: pom.xml
mq-transfer-biz-manager/src/main/java/com/gm/mqtransfer/manager/: TransferManagerApplication.java
mq-transfer-biz-manager/src/main/java/com/gm/mqtransfer/manager/config/: ClusterConfig.java
mq-transfer-biz-manager/src/main/java/com/gm/mqtransfer/manager/core/context/service/: AbstractJsonService.java
mq-transfer-biz-manager/src/main/java/com/gm/mqtransfer/manager/core/thirty/spring/: CustomDateEditor.java  CustomDoubleDefEditor.java  CustomDoubleEditor.java  CustomFloatEditor.java  CustomIntegerDefEditor.java  CustomLongEditor.java
mq-transfer-biz-manager/src/main/java/com/gm/mqtransfer/manager/service/: TaskObserverService.java  TaskShardingChangeListener.java
mq-transfer-biz-manager/src/main/java/com/gm/mqtransfer/manager/support/helix/: CustomMessageHandlerFactory.java  HelixBalanceManager.java  HelixMirrorMakerManager.java  InstanceResourceHolder.java  OnlineOfflineStateModel.java  PartitionScaleDetector.java  ResourceInfo.java
mq-transfer-biz-manager/src/main/java/com/gm/mqtransfer/manager/support/http/: HtmlViewServlet.java  ResourceServlet.java
mq-transfer-biz-manager/src/main/java/com/gm/mqtransfer/manager/support/http/util/: FnvHash.java  (+2 more)
mq-transfer-biz-manager/src/main/java/com/gm/mqtransfer/manager/web/: ClusterController.java  IndexController.java  TaskController.java  TaskPartitionEntity.java
mq-transfer-biz-manager/src/main/resources/: application.yml  logback-spring.xml
mq-transfer-biz-module/: pom.xml
mq-transfer-biz-module/src/main/java/com/gm/mqtransfer/module/cluster/model/: ClusterEntity.java
mq-transfer-biz-module/src/main/java/com/gm/mqtransfer/module/cluster/service/: ClusterService.java
mq-transfer-biz-module/src/main/java/com/gm/mqtransfer/module/support/: EventType.java
mq-transfer-biz-module/src/main/java/com/gm/mqtransfer/module/support/storage/: DefaultStorageService.java  StorageService.java
mq-transfer-biz-module/src/main/java/com/gm/mqtransfer/module/task/listener/: TaskChangeEvent.java
mq-transfer-biz-module/src/main/java/com/gm/mqtransfer/module/task/model/: TaskMigrationStatus.java  TaskPartitionEntity.java
mq-transfer-biz-module/src/main/java/com/gm/mqtransfer/module/task/service/: TaskService.java
mq-transfer-biz-worker/: pom.xml
mq-transfer-biz-worker/src/main/java/com/gm/mqtransfer/worker/: TransferWorkerApplication.java
mq-transfer-biz-worker/src/main/java/com/gm/mqtransfer/worker/config/: ClusterConfig.java  CommonConsumerConfiguration.java  CommonProducerConfiguration.java  ConsumerConfiguration.java  ProducerConfiguration.java
mq-transfer-biz-worker/src/main/java/com/gm/mqtransfer/worker/filter/: DynamicMessageConvert.java
mq-transfer-biz-worker/src/main/java/com/gm/mqtransfer/worker/model/: ConsumerStatInfo.java  PollRequest.java  PollResponse.java  PutCacheRequest.java  SendRequest.java  Task.java  TaskSharding.java
mq-transfer-biz-worker/src/main/java/com/gm/mqtransfer/worker/service/registry/: RegistryService.java
mq-transfer-biz-worker/src/main/java/com/gm/mqtransfer/worker/service/task/: ResourceService.java
mq-transfer-biz-worker/src/main/resources/: application.yml  log4j.properties
mq-transfer-provider-kafka-082/: pom.xml
mq-transfer-provider-kafka-082/src/main/java/com/gm/mqtransfer/provider/kafka/v082/: KafkaPluginActivator.java
mq-transfer-provider-rocketmq-420/: pom.xml
mq-transfer-provider-rocketmq-420/src/main/java/com/gm/mqtransfer/provider/rocketmq/v420/: RocketMQPluginActivator.java
mq-transfer-provider/mq-transfer-provider-facade/: pom.xml
mq-transfer-provider/mq-transfer-provider-facade/src/main/java/com/gm/mqtransfer/provider/facade/: FacadePluginActivator.java
mq-transfer-provider/mq-transfer-provider-facade/src/main/resources/: logback.xml.bak
(+234 files in other folders)
