<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.gm.mqtransfer</groupId>
    <artifactId>mq-transfer</artifactId>
    <version>1.0.0</version>
    <packaging>pom</packaging>
    <name>MQtransfer</name>
    <description>A porter of news From one mq to another mq.</description>
    <!--<url>https://github.com/mqtransfer/mq-transfer</url>-->
		<!--
    <licenses>
        <license>
            <name>The Apache License, Version 2.0</name>
            <url>http://www.apache.org/licenses/LICENSE-2.0.txt</url>
        </license>
    </licenses>
		-->

    <modules>
        <module>mq-transfer-biz-facade</module>
        <module>mq-transfer-biz-bootstrap</module>
        <module>mq-transfer-biz-module</module>
        <module>mq-transfer-biz-worker</module>
        <module>mq-transfer-biz-manager</module>
        <module>mq-transfer-provider-facade</module>
        <module>mq-transfer-provider-kafka-082</module>
        <module>mq-transfer-provider-kafka-230</module>
        <module>mq-transfer-provider-rocketmq-420</module>
    </modules>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <maven.compiler.encoding>UTF-8</maven.compiler.encoding>
		<maven.compiler.source>1.8</maven.compiler.source>
		<maven.compiler.target>1.8</maven.compiler.target>
		
        <slf4j.api.version>1.7.36</slf4j.api.version>
        <log.sofa.starter.version>3.2.0</log.sofa.starter.version>
        <logback.version>1.2.9</logback.version>
        
        <sofa.ark.version>2.2.7</sofa.ark.version>
        <sofa.ark.plugin.version>2.2.7</sofa.ark.plugin.version>
        <sofa.ark.maven.plugin.version>2.2.7</sofa.ark.maven.plugin.version>
        <sofa.ark.plugin.maven.plugin.version>2.2.7</sofa.ark.plugin.maven.plugin.version>
        <sofa.boot.version>2.6.4</sofa.boot.version>
        <spring.boot.version>2.7.16</spring.boot.version>
		<spring.boot.maven.plugin.version>2.7.16</spring.boot.maven.plugin.version>

        <guice.version>4.0</guice.version>
        <guava.version>20.0</guava.version>
        <asm.version>8.0</asm.version>
        <commons.io.version>2.7</commons.io.version>
        <commons.lang3.version>3.12.0</commons.lang3.version>
        <commons-beanutils.version>1.9.4</commons-beanutils.version>
        <fastjson.version>2.0.41</fastjson.version>
        <lucene.version>4.8.1</lucene.version>

        <maven.invoker.version>3.1.0</maven.invoker.version>
        <maven.core.version>3.8.1</maven.core.version>
        <maven.artifact.version>3.8.1</maven.artifact.version>
        <maven.archiver.version>3.5.1</maven.archiver.version>
        <maven.plugin.api.version>3.8.1</maven.plugin.api.version>
        <maven.plugin.annotations.version>3.6.1</maven.plugin.annotations.version>
        <maven.common.artifact.filters.version>3.2.0</maven.common.artifact.filters.version>
        
	    <maven-assembly-plugin.version>3.3.0</maven-assembly-plugin.version>
	    <maven-clean-plugin.version>3.2.0</maven-clean-plugin.version>
	    <maven-compiler-plugin.version>3.10.1</maven-compiler-plugin.version>
	    <maven-dependency-plugin.version>3.3.0</maven-dependency-plugin.version>
	    <maven-deploy-plugin.version>2.8.2</maven-deploy-plugin.version>
	    <maven-install-plugin.version>2.5.2</maven-install-plugin.version>
	    <maven-invoker-plugin.version>3.2.2</maven-invoker-plugin.version>
	    <maven-jar-plugin.version>3.2.2</maven-jar-plugin.version>
	    <maven-javadoc-plugin.version>3.4.1</maven-javadoc-plugin.version>
	    <maven-resources-plugin.version>3.2.0</maven-resources-plugin.version>
	    <maven-source-plugin.version>3.2.1</maven-source-plugin.version>
	    <maven-surefire-plugin.version>2.22.2</maven-surefire-plugin.version>
	    <maven-war-plugin.version>3.3.2</maven-war-plugin.version>
	    <maven-plugin-plugin.version>3.6.1</maven-plugin-plugin.version>

        <plexus.utils.version>3.3.0</plexus.utils.version>
        <plexus.build.api.version>0.0.7</plexus.build.api.version>
        <plexus.component.annotations.version>2.1.1</plexus.component.annotations.version>

        <junit.version>4.13.2</junit.version>
        <junit-jupiter.version>5.9.0</junit-jupiter.version>
        <junit-jupiter-engine.version>5.9.0</junit-jupiter-engine.version>
        <junit-platform-launcher.version>1.9.0</junit-platform-launcher.version>
        <testng.version>6.14.3</testng.version>
        <system.rules.version>1.16.0</system.rules.version>
        <assertj-core.version>3.22.0</assertj-core.version>
        <mockito-core.version>3.10.0</mockito-core.version>
        <mockito-junit-jupiter.version>4.11.0</mockito-junit-jupiter.version>
        <powermock-version>2.0.9</powermock-version>
        <awaitility.version>4.1.0</awaitility.version>
        <truth.version>0.30</truth.version>
        <s3mock-junit4.version>2.11.0</s3mock-junit4.version>

        <netty.version>4.1.42.Final</netty.version>
        
        <helix.version>1.1.0</helix.version>
        
        <zookeeper.version>3.6.4</zookeeper.version>
        <curator-recipes.version>4.2.0</curator-recipes.version>
    </properties>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>${maven-compiler-plugin.version}</version>
                <configuration>
                    <encoding>${maven.compiler.encoding}</encoding>
                    <source>${maven.compiler.source}</source>
                    <target>${maven.compiler.target}</target>
                    <compilerVersion>${maven.compiler.source}</compilerVersion>
                    <showDeprecation>true</showDeprecation>
                    <showWarnings>true</showWarnings>
                </configuration>
            </plugin>
            <plugin>
                <artifactId>maven-source-plugin</artifactId>
                <version>${maven-source-plugin.version}</version>
                <executions>
                    <execution>
                        <id>attach-sources</id>
                        <goals>
                            <goal>jar</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <artifactId>maven-resources-plugin</artifactId>
                <version>${maven-resources-plugin.version}</version>
                <configuration>
                    <encoding>${project.build.sourceEncoding}</encoding>
                </configuration>
            </plugin>
        </plugins>
        <pluginManagement>
            <plugins>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-assembly-plugin</artifactId>
                    <version>${maven-assembly-plugin.version}</version>
                </plugin>
                <plugin>
	                <groupId>org.apache.maven.plugins</groupId>
	                <artifactId>maven-dependency-plugin</artifactId>
	                <version>${maven-dependency-plugin.version}</version>
	            </plugin>
                <plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-jar-plugin</artifactId>
					<version>${maven-jar-plugin.version}</version>
				</plugin>
				<plugin>
	                <groupId>org.apache.maven.plugins</groupId>
	                <artifactId>maven-deploy-plugin</artifactId>
	                <version>${maven-deploy-plugin.version}</version>
	                <configuration>
	                    <skip>true</skip>
	                </configuration>
	            </plugin>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-plugin-plugin</artifactId>
                    <version>${maven-plugin-plugin.version}</version>
                </plugin>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-surefire-plugin</artifactId>
                    <version>${maven-surefire-plugin.version}</version>
                </plugin>
                <plugin>
			      <groupId>org.springframework.boot</groupId>
			      <artifactId>spring-boot-maven-plugin</artifactId>
			      <version>${spring.boot.maven.plugin.version}</version>
		        </plugin>
                <plugin>
                	<groupId>com.alipay.sofa</groupId>
				    <artifactId>sofa-ark-plugin-maven-plugin</artifactId>
				    <version>${sofa.ark.plugin.maven.plugin.version}</version>
                </plugin>
                <plugin>
                	<groupId>com.alipay.sofa</groupId>
	                <artifactId>sofa-ark-maven-plugin</artifactId>
	                <version>${sofa.ark.maven.plugin.version}</version>
                </plugin>
            </plugins>
        </pluginManagement>
    </build>
    
    <dependencyManagement>
        <dependencies>
        	<dependency>
                <groupId>${project.groupId}</groupId>
                <artifactId>mq-transfer-biz-facade</artifactId>
                <version>${project.version}</version>
            </dependency>
        	<dependency>
                <groupId>${project.groupId}</groupId>
                <artifactId>mq-transfer-biz-module</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>${project.groupId}</groupId>
                <artifactId>mq-transfer-provider-facade</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
				<groupId>${project.groupId}</groupId>
				<artifactId>mq-transfer-provider-kafka-082</artifactId>
				<classifier>ark-plugin</classifier>
				<version>${project.version}</version>
			</dependency>
			<dependency>
				<groupId>${project.groupId}</groupId>
				<artifactId>mq-transfer-provider-kafka-230</artifactId>
				<classifier>ark-plugin</classifier>
				<version>${project.version}</version>
			</dependency>
			<dependency>
				<groupId>${project.groupId}</groupId>
				<artifactId>mq-transfer-provider-rocketmq-420</artifactId>
				<classifier>ark-plugin</classifier>
				<version>${project.version}</version>
			</dependency>
			<dependency>
				<groupId>${project.groupId}</groupId>
				<artifactId>mq-transfer-biz-manager</artifactId>
				<classifier>ark-biz</classifier>
				<version>${project.version}</version>
			</dependency>
			<dependency>
				<groupId>${project.groupId}</groupId>
				<artifactId>mq-transfer-biz-worker</artifactId>
				<classifier>ark-biz</classifier>
				<version>${project.version}</version>
			</dependency>
            
            
            <dependency>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot</artifactId>
                <version>${spring.boot.version}</version>
            </dependency>
            
          <dependency>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-autoconfigure</artifactId>
                <version>${spring.boot.version}</version>
            </dependency>
            <dependency>
		        <groupId>org.springframework.boot</groupId>
		        <artifactId>spring-boot-starter-web</artifactId>
		        <version>${spring.boot.version}</version>
		    </dependency>
		    <dependency>
				<groupId>org.springframework.boot</groupId>
				<artifactId>spring-boot-starter-test</artifactId>
				<version>${spring.boot.version}</version>
			</dependency>

            <!-- SOFAArk modules -->
			<dependency>
		        <groupId>com.alipay.sofa</groupId>
		        <artifactId>sofa-ark-all</artifactId>
		        <version>${sofa.ark.version}</version>
		        <exclusions>
		          <exclusion>
		            <groupId>ch.qos.logback</groupId>
		            <artifactId>logback-core</artifactId>
		          </exclusion>
		          <exclusion>
		            <groupId>ch.qos.logback</groupId>
		            <artifactId>logback-classic</artifactId>
		          </exclusion>
		        </exclusions>
		      </dependency>
		      <dependency>
		        <groupId>com.alipay.sofa</groupId>
		        <artifactId>sofa-ark-spi</artifactId>
		        <version>${sofa.ark.version}</version>
		      </dependency>
		      <dependency>
		        <groupId>com.alipay.sofa</groupId>
		        <artifactId>sofa-ark-api</artifactId>
		        <version>${sofa.ark.version}</version>
		      </dependency>
		      <dependency>
		        <groupId>com.alipay.sofa</groupId>
		        <artifactId>sofa-ark-springboot-starter</artifactId>
		        <version>${sofa.ark.version}</version>
		      </dependency>
		      <dependency>
			    <groupId>com.alipay.sofa</groupId>
			    <artifactId>sofa-ark-archive</artifactId>
			    <version>${sofa.ark.version}</version>
			</dependency>
            <dependency>
			    <groupId>com.alipay.sofa</groupId>
			    <artifactId>web-ark-plugin</artifactId>
			    <version>${sofa.ark.version}</version>
			    <exclusions>
                    <exclusion>
                        <groupId>ch.qos.logback</groupId>
                        <artifactId>logback-core</artifactId>
                    </exclusion>
                    <exclusion>
                        <groupId>ch.qos.logback</groupId>
                        <artifactId>logback-classic</artifactId>
                    </exclusion>
                </exclusions>
			</dependency>
			<dependency>
			    <groupId>com.alipay.sofa</groupId>
			    <artifactId>runtime-sofa-boot-plugin</artifactId>
			    <version>${sofa.boot.version}</version>
			</dependency>
            
            <!--third party libraries-->
            <dependency>
				<groupId>com.alibaba</groupId>
				<artifactId>fastjson</artifactId>
				<version>${fastjson.version}</version>
			</dependency>
			<dependency>
				<groupId>com.google.guava</groupId>
				<artifactId>guava</artifactId>
				<version>${guava.version}</version>
			</dependency>
            <dependency>
                <groupId>com.google.inject</groupId>
                <artifactId>guice</artifactId>
                <version>${guice.version}</version>
            </dependency>
            <dependency>
                <groupId>com.google.inject.extensions</groupId>
                <artifactId>guice-multibindings</artifactId>
                <version>${guice.version}</version>
            </dependency>
            <dependency>
                <groupId>org.ow2.asm</groupId>
                <artifactId>asm</artifactId>
                <version>${asm.version}</version>
            </dependency>
            <dependency>
                <groupId>commons-io</groupId>
                <artifactId>commons-io</artifactId>
                <version>${commons.io.version}</version>
            </dependency>
            <dependency>
                <groupId>org.apache.commons</groupId>
                <artifactId>commons-lang3</artifactId>
                <version>${commons.lang3.version}</version>
            </dependency>
            <dependency>
                <groupId>io.netty</groupId>
                <artifactId>netty-all</artifactId>
                <version>${netty.version}</version>
            </dependency>
            <dependency>
			    <groupId>org.apache.lucene</groupId>
			    <artifactId>lucene-core</artifactId>
			    <version>${lucene.version}</version>
			</dependency>
            <!-- log -->
            <dependency>
                <groupId>org.slf4j</groupId>
                <artifactId>slf4j-api</artifactId>
                <version>${slf4j.api.version}</version>
            </dependency>

            <dependency>
                <groupId>com.alipay.sofa</groupId>
                <artifactId>log-sofa-boot-starter</artifactId>
                <version>${log.sofa.starter.version}</version>
                <exclusions>
                    <exclusion>
                        <groupId>org.springframework.boot</groupId>
                        <artifactId>spring-boot</artifactId>
                    </exclusion>
                </exclusions>
            </dependency>

            <!-- maven -->
            <dependency>
                <groupId>org.apache.maven.shared</groupId>
                <artifactId>maven-invoker</artifactId>
                <version>${maven.invoker.version}</version>
            </dependency>
            <dependency>
                <groupId>org.apache.maven</groupId>
                <artifactId>maven-core</artifactId>
                <version>${maven.core.version}</version>
            </dependency>
            <dependency>
                <groupId>org.apache.maven.plugin-tools</groupId>
                <artifactId>maven-plugin-annotations</artifactId>
                <version>${maven.plugin.annotations.version}</version>
            </dependency>
            <dependency>
                <groupId>org.apache.maven</groupId>
                <artifactId>maven-archiver</artifactId>
                <version>${maven.archiver.version}</version>
            </dependency>
            <dependency>
                <groupId>org.apache.maven.shared</groupId>
                <artifactId>maven-common-artifact-filters</artifactId>
                <version>${maven.common.artifact.filters.version}</version>
            </dependency>

            <dependency>
                <groupId>org.apache.maven</groupId>
                <artifactId>maven-plugin-api</artifactId>
                <version>${maven.plugin.api.version}</version>
            </dependency>

            <dependency>
                <groupId>org.apache.maven</groupId>
                <artifactId>maven-artifact</artifactId>
                <version>${maven.artifact.version}</version>
            </dependency>

            <!-- plexus -->
            <dependency>
                <groupId>org.codehaus.plexus</groupId>
                <artifactId>plexus-component-annotations</artifactId>
                <version>${plexus.component.annotations.version}</version>
            </dependency>

            <dependency>
                <groupId>org.codehaus.plexus</groupId>
                <artifactId>plexus-utils</artifactId>
                <version>${plexus.utils.version}</version>
            </dependency>

            <dependency>
                <groupId>org.sonatype.plexus</groupId>
                <artifactId>plexus-build-api</artifactId>
                <version>${plexus.build.api.version}</version>
            </dependency>

            <dependency>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-loader</artifactId>
                <version>${spring.boot.version}</version>
            </dependency>
            
            <dependency>
	            <groupId>org.apache.helix</groupId>
	            <artifactId>helix-core</artifactId>
	            <version>${helix.version}</version>
	            <exclusions>
	            	<exclusion>
	            		<groupId>org.apache.logging.log4j</groupId>
	            		<artifactId>log4j-slf4j-impl</artifactId>
	            	</exclusion>
	            	<exclusion>
	            		<groupId>com.fasterxml.jackson.core</groupId>
	            		<artifactId>jackson-core</artifactId>
	            	</exclusion>
	            	<exclusion>
	            		<groupId>com.fasterxml.jackson.core</groupId>
      					<artifactId>jackson-databind</artifactId>
	            	</exclusion>
	            	<exclusion>
			            <groupId>org.apache.zookeeper</groupId>
			            <artifactId>zookeeper</artifactId>
			        </exclusion>
	            </exclusions>
	        </dependency>
	        
	        <dependency>
			    <groupId>org.apache.zookeeper</groupId>
			    <artifactId>zookeeper</artifactId>
			    <version>${zookeeper.version}</version>
			</dependency>
			<dependency>
			    <groupId>org.apache.curator</groupId>
			    <artifactId>curator-recipes</artifactId>
			    <version>${curator-recipes.version}</version>
			    <exclusions>
					<exclusion>
						<groupId>ch.qos.logback</groupId>
	      				<artifactId>logback-core</artifactId>
					</exclusion>
					<exclusion>
						<groupId>ch.qos.logback</groupId>
	      				<artifactId>logback-classic</artifactId>
					</exclusion>
					<exclusion>
			            <groupId>org.apache.zookeeper</groupId>
			            <artifactId>zookeeper</artifactId>
			        </exclusion>
				</exclusions>
			</dependency>

            <!-- test -->
            <dependency>
                <groupId>junit</groupId>
                <artifactId>junit</artifactId>
                <version>${junit.version}</version>
                <scope>test</scope>
            </dependency>
            <dependency>
			    <groupId>org.junit.jupiter</groupId>
			    <artifactId>junit-jupiter</artifactId>
			    <version>${junit-jupiter.version}</version>
			    <scope>test</scope>
			</dependency>
            <!-- <dependency>
			    <groupId>org.junit.jupiter</groupId>
			    <artifactId>junit-jupiter-engine</artifactId>
			    <version>${junit-jupiter-engine.version}</version>
			    <scope>test</scope>
			</dependency>-->
			<dependency>
			    <groupId>org.junit.platform</groupId>
			    <artifactId>junit-platform-launcher</artifactId>
			    <version>${junit-platform-launcher.version}</version>
			    <scope>test</scope>
			</dependency>
            <dependency>
                <groupId>org.testng</groupId>
                <artifactId>testng</artifactId>
                <version>${testng.version}</version>
                <scope>test</scope>
            </dependency>
            <dependency>
                <groupId>org.mockito</groupId>
                <artifactId>mockito-core</artifactId>
                <version>${mockito-core.version}</version>
                <scope>test</scope>
            </dependency>
            <dependency>
                <groupId>com.github.stefanbirkner</groupId>
                <artifactId>system-rules</artifactId>
                <version>${system.rules.version}</version>
                <scope>test</scope>
            </dependency>
            <dependency>
                <groupId>org.assertj</groupId>
                <artifactId>assertj-core</artifactId>
                <version>${assertj-core.version}</version>
                <scope>test</scope>
            </dependency>
            <dependency>
                <groupId>org.mockito</groupId>
                <artifactId>mockito-junit-jupiter</artifactId>
                <version>${mockito-junit-jupiter.version}</version>
                <scope>test</scope>
            </dependency>
            <dependency>
                <groupId>org.awaitility</groupId>
                <artifactId>awaitility</artifactId>
                <version>${awaitility.version}</version>
            </dependency>
            <dependency>
                <groupId>com.google.truth</groupId>
                <artifactId>truth</artifactId>
                <version>${truth.version}</version>
                <exclusions>
                    <exclusion>
                        <groupId>com.google.errorprone</groupId>
                        <artifactId>error_prone_annotations</artifactId>
                    </exclusion>
                </exclusions>
            </dependency>
	        <dependency>
	            <groupId>org.powermock</groupId>
	            <artifactId>powermock-module-junit4</artifactId>
	            <version>${powermock-version}</version>
	            <scope>test</scope>
	            <exclusions>
	                <exclusion>
	                    <groupId>org.objenesis</groupId>
	                    <artifactId>objenesis</artifactId>
	                </exclusion>
	                <exclusion>
	                    <groupId>net.bytebuddy</groupId>
	                    <artifactId>byte-buddy</artifactId>
	                </exclusion>
	                <exclusion>
	                    <groupId>net.bytebuddy</groupId>
	                    <artifactId>byte-buddy-agent</artifactId>
	                </exclusion>
	            </exclusions>
	        </dependency>
	        <dependency>
	            <groupId>org.powermock</groupId>
	            <artifactId>powermock-api-mockito2</artifactId>
	            <version>${powermock-version}</version>
	            <scope>test</scope>
	        </dependency>
        </dependencies>
    </dependencyManagement>
    
    <dependencies>
    	<!-- <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <scope>test</scope>
        </dependency> -->
        <!-- <dependency>
		    <groupId>org.junit.jupiter</groupId>
		    <artifactId>junit-jupiter-engine</artifactId>
		    <scope>test</scope>
		</dependency> -->
		<dependency>
		    <groupId>org.junit.platform</groupId>
		    <artifactId>junit-platform-launcher</artifactId>
		    <scope>test</scope>
		</dependency>
		<dependency>
		    <groupId>org.junit.jupiter</groupId>
		    <artifactId>junit-jupiter</artifactId>
		    <scope>test</scope>
		</dependency>
        <dependency>
             <groupId>org.testng</groupId>
             <artifactId>testng</artifactId>
             <scope>test</scope>
         </dependency>
         <dependency>
             <groupId>org.mockito</groupId>
             <artifactId>mockito-core</artifactId>
             <scope>test</scope>
         </dependency>
         <dependency>
             <groupId>com.github.stefanbirkner</groupId>
             <artifactId>system-rules</artifactId>
             <scope>test</scope>
         </dependency>
         <dependency>
            <groupId>org.assertj</groupId>
            <artifactId>assertj-core</artifactId>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.mockito</groupId>
            <artifactId>mockito-junit-jupiter</artifactId>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.powermock</groupId>
            <artifactId>powermock-module-junit4</artifactId>
            <scope>test</scope>
            <exclusions>
                <exclusion>
                    <groupId>org.objenesis</groupId>
                    <artifactId>objenesis</artifactId>
                </exclusion>
                <exclusion>
                    <groupId>net.bytebuddy</groupId>
                    <artifactId>byte-buddy</artifactId>
                </exclusion>
                <exclusion>
                    <groupId>net.bytebuddy</groupId>
                    <artifactId>byte-buddy-agent</artifactId>
                </exclusion>
            </exclusions>
        </dependency>
        <dependency>
            <groupId>org.powermock</groupId>
            <artifactId>powermock-api-mockito2</artifactId>
            <scope>test</scope>
        </dependency>
    </dependencies>

</project>
