<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>MQ-transfer</title>
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <style type="text/css">
    html,
	body {
	  height: 100%;
	}
	
	body {
	  display: flex;
	  align-items: center;
	  padding-top: 40px;
	  padding-bottom: 40px;
	  background-color: #f5f5f5;
	}
	
	.form-signin {
	  max-width: 330px;
	  padding: 15px;
	}
	
	.form-signin .form-floating:focus-within {
	  z-index: 2;
	}
	
	.form-signin input[type="text"] {
	  margin-bottom: -1px;
	  border-bottom-right-radius: 0;
	  border-bottom-left-radius: 0;
	}
	
	.form-signin input[type="password"] {
	  margin-bottom: 10px;
	  border-top-left-radius: 0;
	  border-top-right-radius: 0;
	}
    </style>
  </head>
  <body class="text-center">
	  <form id="loginForm" class="form-signin w-100 m-auto">
	    <h1 class="h3 mb-3 fw-normal">Login</h1>
	    <div class="form-floating">
	      <input type="text" name="loginUsername" class="form-control" id="loginUsername" placeholder="UserName" autofocus="autofocus">
	      <label for="userName">用户名</label>
	    </div>
	    <div class="form-floating">
	      <input type="password" name="loginPassword" class="form-control" id="loginPassword" placeholder="Password">
	      <label for="password">密码</label>
	    </div>
		<div id="alertInfo" class="alert alert-warning" style="display: none;">
                            The username or password you entered is incorrect.
         </div>
	    <button class="w-100 btn btn-lg btn-primary" id="btnLogin" type="button">Sign in</button>
	  </form>
    <script type="text/javascript" src="js/bootstrap.bundle.min.js"></script>
    <script type="text/javascript" src="js/jquery-3.7.1.min.js"></script>
    <script type="text/javascript" src="js/login.js"></script>
  </body>
</html>