<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
  <parent>
      <groupId>com.gm.mqtransfer</groupId>
      <artifactId>mq-transfer-bom</artifactId>
      <version>1.0.0</version>
      <relativePath>../../mq-transfer-bom</relativePath>
   </parent>
  <modelVersion>4.0.0</modelVersion>
  <artifactId>mq-transfer-provider-facade</artifactId>
	
  <dependencies>
  	<dependency>
  		<groupId>org.slf4j</groupId>
	    <artifactId>slf4j-api</artifactId>
  	</dependency>
  </dependencies>
  <!-- 
  <build>
		<plugins>
			<plugin>
			    <groupId>com.alipay.sofa</groupId>
			    <artifactId>sofa-ark-plugin-maven-plugin</artifactId>
			    <executions>
		            <execution>
		                <id>default-cli</id>
		                <goals>
		                    <goal>ark-plugin</goal>
		                </goals>
		            </execution>
		        </executions>
		        <configuration>
		        	<activator>com.gm.mqtransfer.facade.FacadePluginActivator</activator>
                    <exported>
                        <packages>
                            <package>com.gm.mqtransfer.facade</package>
                            <package>com.gm.mqtransfer.facade.*</package>
                        </packages>
                        <resources>
                        	<resource>logback.xml</resource>
                        </resources>
                    </exported>
                    <attach>true</attach>
                    <priority>1</priority>
                    <pluginName>mqtransfer-provider-facade</pluginName>
                    <classifier>ark-plugin</classifier>
                    <excludeArtifactIds>
                        <excludeArtifactId>sofa-ark-spi</excludeArtifactId>
                    </excludeArtifactIds>
		        </configuration>
			</plugin>
		</plugins>
	</build>
   -->
</project>