log4j.rootLogger=INFO,stdout
log4j.category.org.apache.helix=INFO
log4j.category.org.apache.zookeeper=INFO

log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.ConversionPattern=[%d] [%p] [%t] [%c(%L)] %m %n

#log4j.appender.FileAppender=org.apache.log4j.DailyRollingFileAppender
#log4j.appender.FileAppender.DatePattern='.'yyyyMMdd
#log4j.appender.FileAppender.File=/User/logs/common/info.log
#log4j.appender.FileAppender.layout=org.apache.log4j.PatternLayout
#log4j.appender.FileAppender.layout.ConversionPattern=[%d] [%p] [%t] [%c(%L)] %m %n
