<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
	<parent>
      <groupId>com.gm.mqtransfer</groupId>
	  <artifactId>mq-transfer</artifactId>
	  <version>1.0.0</version>
   </parent>
	<modelVersion>4.0.0</modelVersion>
	<artifactId>mq-transfer-provider-kafka-082</artifactId>
	<name>mq-transfer-provider-kafka-082</name>
	
	<dependencies>
		<dependency>
			<groupId>org.apache.kafka</groupId>
			<artifactId>kafka_2.10</artifactId>
			<version>0.8.2.1</version>
			<exclusions>
				<exclusion>
					<groupId>org.slf4j</groupId>
					<artifactId>slf4j-log4j12</artifactId>
				</exclusion>
			</exclusions>
		</dependency>
		<dependency>
		    <groupId>com.alipay.sofa</groupId>
		    <artifactId>sofa-ark-archive</artifactId>
		</dependency>
		<dependency>
			<groupId>com.gm.mqtransfer</groupId>
			<artifactId>mq-transfer-provider-facade</artifactId>
			<version>1.0.0</version>
			<!-- <scope>provided</scope> -->
		</dependency>
	</dependencies>
	<build>
		<plugins>
			<plugin>
			    <groupId>com.alipay.sofa</groupId>
			    <artifactId>sofa-ark-plugin-maven-plugin</artifactId>
			    <executions>
		            <execution>
		                <id>default-cli</id>
		                <goals>
		                    <goal>ark-plugin</goal>
		                </goals>
		            </execution>
		        </executions>
		        <configuration>
		        	<!-- 配置信息 -->
		        	<!-- ark plugin 入口类 -->
		        	<activator>com.gm.mqtransfer.provider.kafka.v082.KafkaPluginActivator</activator>
		        	<imported>
		        		<packages>com.gm.mqtransfer.facade.*</packages>
		        		<resources>logback.xml</resources>
		        	</imported>
		        	<!-- configure exported class -->
                    <exported>
                        <!-- configure package-level exported class-->
                        <packages>
                            <!-- <package>com.gm.mqtransfer.provider.kafka.v082.common</package> -->
                        </packages>

                        <!-- configure class-level exported class -->
                        <classes>
                            <class>com.gm.mqtransfer.provider.kafka.v082.service.Kafka082ProviderService</class>
                            <class>com.gm.mqtransfer.provider.kafka.v082.service.consumer.Kafka082ConsumerService</class>
                            <class>com.gm.mqtransfer.provider.kafka.v082.service.producer.Kafka082ProducerService.Kafka082ProducerService</class>
                        </classes>
                    </exported>
		        	<!-- 指定打包的 ${pluginName}.ark.plugin 存放目录; 默认放在 ${project.build.directory} -->
                    <!-- <outputDirectory>./</outputDirectory> -->
                    <!-- 是否把 ark plugin 安装、发布到仓库，默认为true -->
                    <attach>true</attach>
		        	<!-- 配置优先级，数字越小，优先级越高，优先启动，优先导出类，默认1000 -->
                    <priority>2000</priority>
                    <!-- 配置插件的名字，务必配置对，运行时，是插件的唯一标识 ID。比如 sofa-rpc 插件，可以配置为 sofa-rpc; 默认为 ${artifactId} -->
                    <!-- <pluginName>mqtransfer-plugin-kafka-082</pluginName> -->
                    <!--设置 ark plugin 的 classifier, 默认为空, 如非必要，建议不用设置-->
                    <classifier>ark-plugin</classifier>
                    <!-- 打包插件时，排除和指定 artifactId 相同的包依赖 -->
                    <excludeArtifactIds>
                        <excludeArtifactId>sofa-ark-spi</excludeArtifactId>
                    </excludeArtifactIds>
                    <!--将指定的 Jar 包 shade 至 ark plugin-->
                    <!-- <shades>
                        <shade>groupId:artifactId[:classifier]:version</shade>
                    </shades> -->
		        </configuration>
			</plugin>
		</plugins>
	</build>
</project>