<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
      <groupId>com.gm.mqtransfer</groupId>
	  <artifactId>mq-transfer</artifactId>
	  <version>1.0.0</version>
   </parent>
	<artifactId>mq-transfer-biz-bootstrap</artifactId>

	<dependencies>
		<dependency>
	      <groupId>com.alipay.sofa</groupId>
	      <artifactId>sofa-ark-all</artifactId>
	    </dependency>
	    <dependency>
	      <groupId>com.alipay.sofa</groupId>
	      <artifactId>sofa-ark-springboot-starter</artifactId>
	    </dependency>
		<dependency>
            <groupId>com.alipay.sofa</groupId>
            <artifactId>web-ark-plugin</artifactId>
        </dependency>
		<dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-autoconfigure</artifactId>
        </dependency>
		<dependency>
	        <groupId>org.springframework.boot</groupId>
	        <artifactId>spring-boot-starter-web</artifactId>
	    </dependency>
	    <!-- biz之间通信(JVM服务) -->
	    <!-- <dependency>
		    <groupId>com.alipay.sofa</groupId>
		    <artifactId>runtime-sofa-boot-plugin</artifactId>
		</dependency> -->
	   
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-test</artifactId>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>com.gm.mqtransfer</groupId>
			<artifactId>mq-transfer-biz-facade</artifactId>
		</dependency>
		<dependency>
			<groupId>com.gm.mqtransfer</groupId>
			<artifactId>mq-transfer-provider-kafka-082</artifactId>
			<classifier>ark-plugin</classifier>
		</dependency>
		<dependency>
			<groupId>com.gm.mqtransfer</groupId>
			<artifactId>mq-transfer-provider-kafka-230</artifactId>
			<classifier>ark-plugin</classifier>
		</dependency>
		<dependency>
			<groupId>com.gm.mqtransfer</groupId>
			<artifactId>mq-transfer-provider-rocketmq-420</artifactId>
			<classifier>ark-plugin</classifier>
			<exclusions>
                  <exclusion>
                      <groupId>ch.qos.logback</groupId>
                      <artifactId>logback-classic</artifactId>
                  </exclusion>
                  <exclusion>
                      <groupId>ch.qos.logback</groupId>
                      <artifactId>logback-core</artifactId>
                  </exclusion>
              </exclusions>
		</dependency>
		<!-- 静态合并部署 需要在启动参数中配置-Dsofa.ark.embed.static.biz.enable=true -->
		<!-- 
		<dependency>
			<groupId>com.gm.mqtransfer</groupId>
			<artifactId>mq-transfer-biz-manager</artifactId>
			<classifier>ark-biz</classifier>
			<version>1.0.0</version>
		</dependency>
		<dependency>
			<groupId>com.gm.mqtransfer</groupId>
			<artifactId>mq-transfer-biz-worker</artifactId>
			<classifier>ark-biz</classifier>
			<version>1.0.0</version>
		</dependency>
		 -->
	</dependencies>
	
	<profiles>
		<profile>
			<id>default</id>
			<activation>
				<activeByDefault>true</activeByDefault>
			</activation>
		</profile>
		<profile>
			<id>release-all</id>
			<dependencies>
				<dependency>
					<groupId>com.gm.mqtransfer</groupId>
					<artifactId>mq-transfer-biz-manager</artifactId>
					<classifier>ark-biz</classifier>
				</dependency>
				<dependency>
					<groupId>com.gm.mqtransfer</groupId>
					<artifactId>mq-transfer-biz-worker</artifactId>
					<classifier>ark-biz</classifier>
				</dependency>
			</dependencies>
		</profile>
		<profile>
			<id>release-manager</id>
			<dependencies>
				<dependency>
					<groupId>com.gm.mqtransfer</groupId>
					<artifactId>mq-transfer-biz-manager</artifactId>
					<classifier>ark-biz</classifier>
				</dependency>
			</dependencies>
		</profile>
		<profile>
			<id>release-worker</id>
			<dependencies>
				<dependency>
					<groupId>com.gm.mqtransfer</groupId>
					<artifactId>mq-transfer-biz-worker</artifactId>
					<classifier>ark-biz</classifier>
				</dependency>
			</dependencies>
		</profile>
	</profiles>
	
	<build>
		<plugins>
			<!-- <plugin>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-maven-plugin</artifactId>
                <configuration>
                    <outputDirectory>target</outputDirectory>
                    <classifier>ark-biz</classifier>
                </configuration>
                <executions>
                    <execution>
                        <id>repackage</id>
                        <goals>
                            <goal>repackage</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin> -->
            <!-- maven-dependency-plugin 用于复制依赖 JAR 包 -->
            <plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-jar-plugin</artifactId>
				<configuration>
					<outputDirectory>${project.build.directory}/${project.name}/lib</outputDirectory>
					<excludes>
						<exclude>**/*.properties</exclude>
						<exclude>**/*.xml</exclude>
						<!-- <exclude>**/*.yml</exclude> -->
					</excludes>
					<archive>
	                    <manifest>
	                        <addDefaultImplementationEntries>true</addDefaultImplementationEntries>
	                        <addDefaultSpecificationEntries>true</addDefaultSpecificationEntries>
	                        <!-- <addClasspath>true</addClasspath>
	                        <classpathPrefix>../lib/</classpathPrefix> -->
	                        <mainClass>com.gm.mqtransfer.bootstrap.TransferBootstrapApplication</mainClass>
	                    </manifest>
	                    <!-- <manifestEntries>  
					    	<Class-Path>.</Class-Path>  
					    </manifestEntries> -->
	                </archive>
				</configuration>
			</plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <configuration>
                    <source>${maven.compiler.source}</source>
                    <target>${maven.compiler.target}</target>
                    <encoding>${maven.compiler.encoding}</encoding>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-dependency-plugin</artifactId>
                <executions>
                    <execution>
                        <id>copy-dep</id>
                        <phase>prepare-package</phase>
                        <goals>
                            <goal>
                                copy-dependencies
                            </goal>
                        </goals>
                        <configuration>
                            <outputDirectory>${project.build.directory}/${project.name}/lib</outputDirectory>
                            <overWriteReleases>false</overWriteReleases>
                            <overWriteSnapshots>false</overWriteSnapshots>
                            <overWriteIfNewer>true</overWriteIfNewer>
                            <excludeTransitive>false</excludeTransitive>
                            <stripVersion>false</stripVersion>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
            <plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-resources-plugin</artifactId>
				<executions>
					<execution>
						<id>copy-resources</id>
						<phase>package</phase>
						<goals>
							<goal>copy-resources</goal>
						</goals>
						<configuration>
							<encoding>UTF-8</encoding>
							<outputDirectory>${project.build.directory}/${project.name}/conf</outputDirectory>
							<resources>
								<resource>
									<directory>src/main/resources/</directory>
									<filtering>true</filtering>
									<includes>
										<!-- <include>*.yml</include> -->
										<include>*.xml</include>
										<include>*.properties</include>
									</includes>
								</resource>
							</resources>
						</configuration>
					</execution>
					<execution>
						<id>copy-bin</id>
						<phase>package</phase>
						<goals>
							<goal>copy-resources</goal>
						</goals>
						<configuration>
							<encoding>UTF-8</encoding>
							<outputDirectory>${project.build.directory}/${project.name}/bin</outputDirectory>
							<resources>
								<resource>
									<directory>src/main/bin/</directory>
									<filtering>true</filtering>
								</resource>
							</resources>
						</configuration>
					</execution>
				</executions>
			</plugin>
		</plugins>
	</build>
</project>