<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
      <groupId>com.gm.mqtransfer</groupId>
	  <artifactId>mq-transfer</artifactId>
	  <version>1.0.0</version>
   </parent>
	<artifactId>mq-transfer-biz-facade</artifactId>

	<dependencyManagement>
      <dependencies>
          <dependency>
              <groupId>org.springframework.boot</groupId>
              <artifactId>spring-boot-starter-parent</artifactId>
	    	  <version>${spring.boot.version}</version>
              <type>pom</type>
              <scope>import</scope>
          </dependency>
      </dependencies>
  </dependencyManagement>

	<dependencies>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter</artifactId>
		</dependency>
		<dependency>
	        <groupId>org.springframework.boot</groupId>
	        <artifactId>spring-boot-starter-web</artifactId>
	    </dependency>
	    <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-aop</artifactId>
        </dependency>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-test</artifactId>
		</dependency>
		<dependency>
			<groupId>com.alibaba</groupId>
			<artifactId>fastjson</artifactId>
		</dependency>
		<dependency>
		    <groupId>org.apache.lucene</groupId>
		    <artifactId>lucene-core</artifactId>
		</dependency>
		<dependency>
			<groupId>org.apache.commons</groupId>
			<artifactId>commons-lang3</artifactId>
		</dependency>
		<dependency>
		    <groupId>com.alipay.sofa</groupId>
		    <artifactId>sofa-ark-archive</artifactId>
		</dependency>
		<dependency>
			<groupId>com.gm.mqtransfer</groupId>
			<artifactId>mq-transfer-provider-facade</artifactId>
			<!-- <classifier>ark-plugin</classifier> -->
			<version>1.0.0</version>
			<!-- <scope>provided</scope> -->
		</dependency>
		<dependency>
			<groupId>com.gm.mqtransfer</groupId>
			<artifactId>mq-transfer-provider-kafka-082</artifactId>
			<classifier>ark-plugin</classifier>
			<version>1.0.0</version>
			<scope>provided</scope>
			<exclusions>  
		        <exclusion>  
		           <groupId>*</groupId>  
		            <artifactId>*</artifactId>  
		       </exclusion>  
		   </exclusions>
		</dependency>
		<dependency>
			<groupId>com.gm.mqtransfer</groupId>
			<artifactId>mq-transfer-provider-kafka-230</artifactId>
			<classifier>ark-plugin</classifier>
			<version>1.0.0</version>
			<scope>provided</scope>
			<exclusions>  
		        <exclusion>  
		           <groupId>*</groupId>  
		            <artifactId>*</artifactId>  
		       </exclusion>  
		   </exclusions>
		</dependency>

	</dependencies>
</project>